turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".env*",
    "config/database.config.js",
    "config/eslint.config.js",
    "config/lint-staged.config.mjs",
    ".node-version",
    ".npmrc",
    ".sequelizerc",
    ".pretterrc.js",
    ".pretterignore",
    "next.config.js",
    "tsconfig.json"
  ],
  "globalEnv": [
    "NEXT_PUBLIC_MAPBOX_TOKEN",
    "DATABASE_URL",
    "WEBHOOK_CALLBACK_URL",
    "SPOTIFY_CLIENT_ID",
    "SPOTIFY_CLIENT_SECRET",
    "SENTRY_AUTH_TOKEN",
    "NEXT_PUBLIC_SENTRY_DSN"
  ],
  "pipeline": {
    "dev": {
      "inputs": ["src/**/*"],
      "cache": false
    },
    "build": {
      "outputs": [".next/**"]
    },
    "build:analyze": {
      "cache": false,
      "outputs": [".next/**"]
    },
    "serve": {
      "dependsOn": ["build"],
      "cache": false
    },
    "release": {
      "dependsOn": ["build", "format"],
      "cache": false
    },
    "format": {},
    "lint": {
      "outputs": []
    },
    "lint:types": {
      "outputs": []
    },
    "db": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:migrate:status": {
      "cache": false
    },
    "db:migrate:undo": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:connect": {
      "cache": false
    },
    "webhooks": {
      "cache": false
    },
    "webhooks:local": {
      "cache": false
    },
    "webhooks:create": {
      "cache": false
    },
    "webhooks:list": {
      "cache": false
    },
    "webhooks:delete": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".env*",
    "config/database.config.js",
    "config/eslint.config.js",
    "config/lint-staged.config.mjs",
    ".node-version",
    ".npmrc",
    ".sequelizerc",
    ".pretterrc.js",
    ".pretterignore",
    "next.config.js",
    "tsconfig.json"
  ],
  "globalEnv": [
    "NEXT_PUBLIC_MAPBOX_TOKEN",
    "DATABASE_URL",
    "WEBHOOK_CALLBACK_URL",
    "SPOTIFY_CLIENT_ID",
    "SPOTIFY_CLIENT_SECRET",
    "SENTRY_AUTH_TOKEN",
    "NEXT_PUBLIC_SENTRY_DSN"
  ],
  "pipeline": {
    "dev": {
      "inputs": ["src/**/*"],
      "cache": false
    },
    "build": {
      "outputs": [".next/**"]
    },
    "build:analyze": {
      "cache": false,
      "outputs": [".next/**"]
    },
    "serve": {
      "dependsOn": ["build"],
      "cache": false
    },
    "release": {
      "dependsOn": ["build", "format"],
      "cache": false
    },
    "format": {},
    "db": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:migrate:status": {
      "cache": false
    },
    "db:migrate:undo": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:connect": {
      "cache": false
    },
    "webhooks": {
      "cache": false
    },
    "webhooks:local": {
      "cache": false
    },
    "webhooks:create": {
      "cache": false
    },
    "webhooks:list": {
      "cache": false
    },
    "webhooks:delete": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}

turbo.json (diff)
@@ -43,12 +43,6 @@
       "cache": false
     },
     "format": {},
-    "lint": {
-      "outputs": []
-    },
-    "lint:types": {
-      "outputs": []
-    },
     "db": {
       "cache": false
     },
